<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="aboutResume.css">
    <script src="next.js"></script>
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line2"></div>
        </div>
        <div class="contact-no">
            <p>+91 9690578859</p>
            <i class="fa-solid fa-xmark"></i>
            <div class="time-line">
            </div>
        </div>
    </header>
    <main class="home-section">
        <section class="top-container">

            <div class="top-name">
                <p>I'm</p>
                <p>ZUNAID</p>
                <p>web developer</p>
            </div>
            <div class="top-section-buttons">
                <div>
                    Contact me
                </div>
            </div>
            <div class="social-media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-caret-right"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-solid fa-dice-d6"></i>
                <i class="fa-solid fa-caret-left"></i>
                <div class="youtube-chanels-div">
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Crazy Facts</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Lout Tech</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Lout Edits</p>
                    </div>
                    <i class="fa-solid fa-xmark cross-icon"></i>
                </div>

                <div class="gaming-div">
                    <div>
                        <img src="bgmi.jpg" alt="">
                        <p>55520688191</p>
                    </div>
                    <div>
                        <img src="pubgLite.jpg" alt="">
                        <p>7323854033</p>
                    </div>
                    <i class="fa-solid fa-xmark cross-icon"></i>
                </div>
            </div>
            </div>
        </section>
        <section class="my-skills">
            <h2>SKILLS</h2>
            <p class="my-services-dis">Experience unparalleled technical expertise with our comprehensive technical service solutions.</p>
            <div class="skills-1">
                <div class="web-development">
                    <i class="fa-brands fa-github"></i>
                    <span class="skill-name">Web Development</span>
                    <p class="dis">I am a skilled web developer with expertise in HTML, CSS, and JavaScript. Proficient in using frameworks such as React for front-end development and Node.js for back-end.</p>
                    <button class="view-more">View More</button>
                </div>
                <div class="web-design">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <span class="skill-name">Web Design</span>
                    <p class="dis">As a web designer, I bring a creative and user-centric approach to crafting visually appealing and functional websites.</p>
                    <button class="view-more">View More</button>
                </div>
                <div class="video-editing">
                    <i class="fa-solid fa-video"></i>
                    <span class="skill-name">Video Editing</span>
                    <p class="dis">I am a skilled video editor with a passion for storytelling through visual media.</p>
                    <button class="view-more">View More</button>
                </div>
                <div class="photo-editing">
                    <i class="fa-solid fa-camera"></i>
                    <span class="skill-name">Photo Editing</span>
                    <p class="dis">I am a proficient photo editor with a keen eye for enhancing visual content. Experienced in using tools like Adobe Photoshop and Lightroom.</p>
                    <button class="view-more">View More</button>
                </div>
                <div class="logo-making">
                    <i class="fa-brands fa-joomla"></i>
                    <span class="skill-name">Logo Making</span>
                    <p class="dis">I am a skilled logo designer with a passion for creating distinctive brand identities. Proficient in design tools like Adobe Illustrator.</p>
                    <button class="view-more">View More</button>
                </div>
                <!-- left right scroll buttons -->
                <div class="left-scroll-arrow"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="right-scroll-arrow"><i class="fa-solid fa-chevron-right"></i></div>
            </div>

            <div class="skills-2">
                <div class="html">
                    <p class="skill-name">HTML</p>
                    <div class="progress-line">
                        <span class="html-progress">
                            <div class="per">
                                95%
                            </div>
                        </span>
                    </div>
                </div>
                <div class="css">
                    <p class="skill-name">CSS</p>
                    <div class="progress-line">
                        <span class="css-progress">
                            <div class="per">
                                90%
                            </div>
                        </span>
                    </div>
                </div>
                <div class="js">
                    <p class="skill-name">JAVASCRIPT</p>
                    <div class="progress-line">
                        <span class="js-progress">
                            <div class="per">
                                45%
                            </div>
                        </span>
                    </div>
                </div>
                <div class="php">
                    <p class="skill-name">PHP</p>
                    <div class="progress-line">
                        <span class="php-progress">
                            <div class="per">
                                2%
                            </div>
                        </span>
                    </div>
                </div>
                <div class="python">
                    <p class="skill-name">PYTHON</p>
                    <div class="progress-line">
                        <span class="python-progress">
                            <div class="per">
                                5%
                            </div>
                        </span>
                    </div>
                </div>
                <div class="cpp">
                    <p class="skill-name">C++</p>
                    <div class="progress-line">
                        <span class="cpp-progress">
                            <div class="per">
                                10%
                            </div>
                        </span>
                    </div>
                </div>

            </div>
        </section>
        <!-- Contact me section start -->
        <section class="contact-me">
            <div class="top-line-contactMe">

            </div>
            <h2>CONTACT ME</h2>
            <form action="#" id="contact-form">

                <div class="contact-info">
                    <div class="top-line"></div>
                    <div class="first-name-last-name">
                        <div class="first-name-div">
                            <span>First Name*</span>
                            <input type="text" placeholder="first name" id="first-name" required>
                        </div>
                        <div class="last-name-div">
                            <span>Last Name*</span>
                            <input type="text" placeholder="last name" id="last-name" required>
                        </div>
                    </div>
                    <div class="email-div">
                        <span>Email*</span>
                        <input type="email" placeholder="example@gmail.com" id="email" required>
                    </div>
                    <div class="subject-div">
                        <span>Subject (Optional)</span>
                        <input type="text" placeholder="subject" id="subject" required>
                    </div>
                    <div class="help">
                        <span>How Can I Help You*</span>
                        <textarea id="message" cols="" rows="" placeholder="Message" required></textarea>
                    </div>
                    <div class="submit-btn">
                        <button type="submit" id="submit">Submit</button>
                    </div>
                </div>
            </form>
            <div class="address-info">

                <div class="address-info-email">
                    <i class="fa-solid fa-envelope"></i>
                    <span class="span1">Email</span>
                    <span class="span2">ja7667924@gmail.com</span>
                </div>
                <div class="address-info-location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="span1">Address</span>
                    <span class="span2">India</span>
                </div>
                <div class="address-info-phone">
                    <i class="fa-solid fa-phone"></i>
                    <span class="span1">Phone</span>
                    <span class="span2">+91 9690578859</span>
                </div>

            </div>
            <form id="location-pin">
                <div>
                    <p>Enter 4 Digit Pin</p>
                </div>
                <div>
                    <input type="password" required id="enter-pin-input" maxlength="4">
                    <button type="submit" id="enter-pin-button">Get Access</button>
                </div>
                <a href="#">Get Pin</a>
                <div class="pin-top-line">
                    <p>x</p>
                </div>
            </form>
        </section>
        <div class="wrong-pin">
            <div class="alert">
                <h1>Access Denied</h1>
                <p>Invalid PIN: <span class="pin"></span> Please re-enter the 4-digit PIN</p>
                <button>Ok</button>
                <div class="time-line2">

                </div>
            </div>
        </div>
    </main>
    <section class="first-section">
        <div class="nav-side">

        </div>
        <div class="nav-list">
            <div class="nav-top">
                <div class="img-div">
                    <img src="2nav-logo.png" alt="logo">
                </div>
                <p class="name">
                    ZUNAID
                </p>
            </div>

            <div class="list">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="about">
                    <i class="fa-brands fa-slack"></i>
                    <p>About</p>
                </div>
                <div class="resume">
                    <i class="fa-regular fa-file"></i>
                    <p>Resume</p>
                </div>
                <div class="portfolio">
                    <i class="fa-solid fa-briefcase"></i>
                    <p>Project</p>
                </div>
                <div class="personal">
                    <i class="fa-solid fa-user-shield"></i>
                    <p>Personal Info</p>
                </div>
                <!-- Nav Click Effect div -->
                <div class="nav-click">

                </div>
            </div>

            <div class="list2">
                <div class="ho-line">

                </div>
                <i class="fa-regular fa-address-book"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

    </section>
    <main class="about-section">
        <section class="about-top-container">
            <div class="top-image">
                <div class="image">
                    <div>

                        <div>

                        </div>
                        <p>To view the original photograph, kindly access the personal info section.</p>
                    </div>
                    <i class="fa-solid fa-arrow-left"></i>
                </div>

            </div>

            <div class="about-me">
                <h1>About Me</h1>
                <div class="discription">
                    <p>
                        Hey there! I'm a Zunaid, a Computer Science student currently navigating the exciting world of academia. This is my corner of the internet where I share my experiences, interests, and a bit of my journey through. From study tips to random musings, join me as I navigate the challenges and joys of being a student. Feel free to explore and connect I'm always up for a good chat about Anything. Thanks for dropping by!
                    </p>
                    <p>
                        As a student, I have cultivated proficiency in the field of Computer Science, acquiring valuable skills and knowledge.
                    </p>
                </div>
                <div class="card">
                    <div>
                        <p>Name</p>
                        <p>Zunaid</p>
                    </div>
                    <div>
                        <p>Age</p>
                        <p>18+</p>
                    </div>
                    <div>
                        <p>Phone</p>
                        <p>+91 9690578859</p>
                    </div>
                    <div>
                        <p>Gmail</p>
                        <p>ja7667924@gmail.com</p>
                    </div>
                    <div>
                        <p>Address</p>
                        <p>India</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <main class="resume-section">
        <div class="download-resume">
            <h1>Download Resume</h1>
            <a href="/zunaid.pdf" download class="button-link">
                <div class="button">
                    <div>

                    </div>
                    <div>

                    </div>
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                    <p>download</p>
                </div>
            </a>
        </div>
        <div class="go-back">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="go-back-hover">
            <p>go back</p>
            <div class="triangle">

            </div>
        </div>
    </main>
    <main class="personal-section">
        <div class="error-404">
            <img src="personal-section-bg.jpg" alt="404 error">
        </div>
        <button>Back to Home</button>
    </main>
    <secttion class="rotate-section">
        <div>
            <p>I apologize, but this website does not currently support landscape mode.</p>
            <div class="image">
                <img src="rotate.png" alt="">
            </div>
        </div>
    </secttion>
    <script src="home.js"></script>
</body>

</html>